PACKAGE_NAME="xone"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="xone-wired"
BUILT_MODULE_NAME[1]="xone-dongle"
BUILT_MODULE_NAME[2]="xone-gip"
BUILT_MODULE_NAME[3]="xone-gip-gamepad"
BUILT_MODULE_NAME[4]="xone-gip-headset"
BUILT_MODULE_NAME[5]="xone-gip-chatpad"
BUILT_MODULE_NAME[6]="xone-gip-guitar"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
DEST_MODULE_LOCATION[6]="/extra"
